# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/davide/vivadoPrjects/mig_7series_0_ex/mig_7series_0_ex.cache/wt [current_project]
set_property parent.project_path /home/davide/vivadoPrjects/mig_7series_0_ex/mig_7series_0_ex.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo /home/davide/vivadoPrjects/mig_7series_0_ex/mig_7series_0_ex.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_afifo.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_cmd_gen.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_cmd_prbs_gen.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_data_prbs_gen.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_init_mem_pattern_ctr.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_memc_flow_vcontrol.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_memc_traffic_gen.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_rd_data_gen.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_read_data_path.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_read_posted_fifo.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_s7ven_data_gen.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_tg_prbs_gen.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_tg_status.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_traffic_gen_top.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_vio_init_pattern_bram.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_wr_data_gen.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/mig_7series_v4_1_write_data_path.v
  /home/davide/vivadoPrjects/mig_7series_0_ex/imports/example_top.v
}
read_ip -quiet /home/davide/vivadoPrjects/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/mig_7series_0/mig_7series_0.xci
set_property used_in_implementation false [get_files -all /home/davide/vivadoPrjects/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/davide/vivadoPrjects/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/davide/vivadoPrjects/mig_7series_0_ex/imports/example_top.xdc
set_property used_in_implementation false [get_files /home/davide/vivadoPrjects/mig_7series_0_ex/imports/example_top.xdc]
set_property processing_order EARLY [get_files /home/davide/vivadoPrjects/mig_7series_0_ex/imports/example_top.xdc]

set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top example_top -part xc7a100tcsg324-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef example_top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file example_top_utilization_synth.rpt -pb example_top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
