webtalk_init -webtalk_dir /home/davide/vivadoPrjects/mig_7series_0_ex/mig_7series_0_ex.sim/sim_1/behav/xsim/xsim.dir/sim_tb_top_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Thu Jul 11 10:57:07 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.2.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2348494" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "463b9008-bb98-4399-8c99-217229e7c95a" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "79edfde395cb410fad0a904aef8c5f90" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "5" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.2 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2979.060 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "0 fs" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "10000" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.32_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "223972_KB" -context "xsim\\usage"
webtalk_transmit -clientid 235056786 -regid "" -xml /home/davide/vivadoPrjects/mig_7series_0_ex/mig_7series_0_ex.sim/sim_1/behav/xsim/xsim.dir/sim_tb_top_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/davide/vivadoPrjects/mig_7series_0_ex/mig_7series_0_ex.sim/sim_1/behav/xsim/xsim.dir/sim_tb_top_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/davide/vivadoPrjects/mig_7series_0_ex/mig_7series_0_ex.sim/sim_1/behav/xsim/xsim.dir/sim_tb_top_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
